# my_converter

./: .gitignore  README.md  pom.xml
src/main/java/de/fh/albsig/m100662/: ConverterUtils.java  Main.java  package-info.java
src/main/resources/: google_checks.xml  log4j2.xml  pmd_custom_ruleset.xml
src/test/java/de/fh/albsig/m100662/: ConverterUtilsTest.java
